---
environments:
  - lab:
    - east:
        username: "e242100"
        tenant_name: "konstanski"
        tenant_id: "fe4942cffe80475b8b8eba52b52122ec"
        endpoint: "https://hrn-api.os.cloud.twc.net:5000/v2.0"
        region: "HRN02"
        instances:
          - hrn02-gentoo-001:
              ansible_ssh_host: "69.134.198.13"
              ansible_ssh_user: "root"
              ansible_ssh_private_key_file: "/home/ckonstanski/.ssh/id_rsa"
              ansible_python_interpreter: "/usr/bin/python2"
              fqdn: "hrn02-gentoo-001.konstanski.osg-dev.cloud.twc.net"
    # - west:
    #     username: "e242100"
    #     tenant_name: "konstanski"
    #     tenant_id: "fe4942cffe80475b8b8eba52b52122ec"
    #     endpoint: "https://bfd-api.os.cloud.twc.net:5000/v2.0"
    #     region: "BFD02"
    #     instances:
    #       - bfd02-gentoo-001:
    #           ansible_ssh_host: "24.26.94.106"
    #           ansible_ssh_user: "root"
    #           ansible_ssh_private_key_file: "/home/ckonstanski/.ssh/id_rsa"
    #           ansible_python_interpreter: "/usr/bin/python2"
    #           fqdn: "bfd02-gentoo-001.konstanski.osg-dev.cloud.twc.net"
  - dev:
    - dev02:
        username: "admin"
        tenant_name: "admin"
        tenant_id: "49aabc40694a4628931c90a7361bdb97"
        endpoint: "http://dev02.os.cloud.twc.net:5000/v2.0"
        region: "dev02"
        instances:
          - dev02-gentoo-001:
              ansible_ssh_host: "24.26.94.106"
              ansible_ssh_user: "root"
              ansible_ssh_private_key_file: "/home/ckonstanski/.ssh/id_rsa"
              ansible_python_interpreter: "/usr/bin/python2"
              fqdn: "dev02-gentoo-001.konstanski.os.cloud.twc.net"
